{#
/**
 *  @module			Download Gallery
 *  @version		see info.php of this module
 *  @authors		Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @copyright		2010-2018 Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @license		GNU General Public License
 *  @license terms	see info.php of this module
 *  @platform		see info.php of this module
 *
 */
 #}
{% autoescape false %}
<div class="download_gallery_help">
	<h2>Help about the Download Gallery Module</h2>
	
	<p>This file contains help about the different option for the downloads module. The Downloads module provides you the possibility to display a list of downloads within your Website Baker website. As can be read down below this module is very flexible and the output can be maintained via the settings.</p>
	
	<p>The help is divided in 3 sections: <a href="#main_settings">Main Settings</a>, <a href="#layout_settings">Layout Settings</a> and the <a href="#changelog">changelog</a>. All this information is described down below.</p>
	
	<a name="main_settings"></a><h3>Main Settings</h3>
	<p>This section contains the required fields that are neccesary to get this module to work.</p>
	<ul>
		<li><code>Files per page</code> - When this field will be set the previous/next should also be shown on a page.</li>
		<li><code>Roundup file size</code> - If checked the file size will be rounded to whole numbers</li>
		<li><code>Display decimals</code> - With this option you can specify how many decimals you would like to show for the file size</li>
		<li><code>File type extensions</code> - For the listed file types images are available (<i>as you can see down below</i>. With this section you can modify which extensions you would like to have for a specific file type</li>
	</ul>
		
	<a name="layout_settings"></a><h3>Layout Settings</h3>
	<p>With the options down below you can modify the layout of the different sections for the download module.</p>
	<ul>
		<li><code>Header</code> - This layout section will be shown as first on the output.
		It can e.g. be used for opening a division (<code>&lt;div&gt;</code>).
		</li>
		<li><code>Footer</code> - This field will be shown at the end of the layout output of this module.
		</li>		
		<li><code>FILES</code> - The following images for files are used:
			<ul>
				<li><img src="images/image.gif" alt="" title="Icon: Image" /> - Image file</li>
				<li><img src="images/music.gif" alt="" title="Icon: Music" /> - Music file</li>
				<li><img src="images/movie.gif" alt="" title="Icon: Movie" /> - Movie file</li>
				<li><img src="images/text.gif" alt="" title="Icon: Text" /> - Text file</li>
				<li><img src="images/pdf.gif" alt="" title="Icon: PDF" /> - PDF file</li>
				<li><img src="images/document.gif" alt="" title="Icon: Document" /> - Document file</li>
				<li><img src="images/spreadsheet.gif" alt="" title="Icon: Spreadsheet" /> - Spreadsheet file</li>
				<li><img src="images/presentation.gif" alt="" title="Icon: Presentation" /> - Presentation file</li>
				<li><img src="images/unknown.gif" alt="" title="Icon: Unknown" /> - Unknown file</li>
			</ul>
		</li>	
	</ul>
	
	<a name="changelog"></a><h3>Changelog</h3>

	<h4>This module is hosted and developed on GITHUB.</h4>
	<p>You can follow the changelog on <a href="https://github.com/labby/download_gallery/commits/master" target="_blank">the commit section on github.</a> if you like</p>
	<hr />


	<table cellpadding="0" cellspacing="0" border="0" width="100%">	
		<tr>
			<td>
				<input class="ui button" type="button" value="{{ TEXT.BACK }}" onclick="javascript: window.location = '{{ admin_url }}/pages/modify.php?page_id={{ page_id }}';" style="width: 100px; margin-top: 5px;" />
			</td>
		</tr>	
	</table>
</div>
{% endautoescape %}