{#
/**
 *  @module			Download Gallery
 *  @version		see info.php of this module
 *  @authors		Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @copyright		2010-2018 Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @license		GNU General Public License
 *  @license terms	see info.php of this module
 *  @platform		see info.php of this module
 *
 */
 #}
{% autoescape false %}
<div class="download_gallery">
	<h2>{{ addon }}</h2>
	<h3>{{ header }}</h3>
	<p style="text-align:right">	
		<a href="{{ module_url }}/help.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="{{ icons }}/help.gif" alt="[?]" /> {{ MENU.HELP }}
		</a>
		&nbsp;|&nbsp;
		<a href= "{{ module_url }}/modify_settings.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="{{ icons }}/config.png" alt="[?]" /> {{ TEXT.SETTINGS }} & Layout
		</a><br /><br />	
	</p>
	<h3>{{ MENU.GROUPS }} & {{ TEXT.SETTINGS }}</h3>
	<p>
	<button class="ui button" onclick="javascript: window.location = '{{ module_url }}/add_file.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="{{ icons }}/add_new.png" alt="" />{{ TEXT.ADD }} {{ TEXT.FILE }}
	</button>
	<button class="ui button" onclick="javascript: window.location = '{{ module_url }}/add_group.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="{{ icons }}/add_group.png" alt="" />{{ TEXT.ADD }} {{ TEXT.GROUP }}
	</button>
	</p>
	<table id="DownloadGalleryFiles" width="100%" cellspacing="0" cellpadding="2" border="0" class="ui striped table dg_table">
		<thead>
			<tr style="height: 25px;">
				<th></th>
				<th>Pos.</th>
				<th>Extension</th>		
				<th><span title="fileID">{{ TEXT.FILE }}-{{ TEXT.NAME }}</th>
				<th>{{ TEXT.FILE }}-ID</th>
				<th>{{ TEXT.FILE }}-{{ TEXT.SIZE }}</th>
				<th align="right">Downloads</th>
				<th align="center">{{ TEXT.ACTIVE }}?</th>
				<th colspan="2"></th>
				<th><div id="downloadGalleryResult"></div></th>
			</tr>
		</thead>
		<tbody>

		</tbody>	
		<tfoot>
			<tr style="height:30px;">
				<td colspan="11"></small></td>		
			</tr>
		</tfoot>
	</table>
</div>

<div> {# div avoids displaying code in output of semantic templates  #}
<script>
{# use simplePagination, see options on http://flaviusmatis.github.io/simplePagination.js/  #}
$(function() {
    $('.dg_page').pagination({
        items: {{ items }},
        itemsOnPage: {{ itemsOnPage }},
        cssStyle: '{{ cssStyle }}'
    });
});
</script>
</div>
{% endautoescape %}