{#
/**
 *  @module			Download Gallery
 *  @version		see info.php of this module
 *  @authors		Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @copyright		2010-2018 Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @license		GNU General Public License
 *  @license terms	see info.php of this module
 *  @platform		see info.php of this module
 *
 */
 #}
{% autoescape false %}
<div class="download_gallery">
	<h2>{{ addon_name }}</h2>
	<p style="text-align:right">	
		<a href="{{ module_url }}/help.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="{{ icons }}/help.gif" alt="[?]" /> {{ MENU.HELP }}
		</a>
		&nbsp;|&nbsp;
		<a href= "{{ module_url }}/modify_settings.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="{{ icons }}/config.png" alt="[?]" /> {{ TEXT.SETTINGS }} & Layout
		</a><br /><br />	
	</p>
	<h3>{{ MENU.GROUPS }} & {{ TEXT.SETTINGS }}</h3>
	<p>
	<button class="ui button" onclick="window.location = '{{ module_url }}/add_file.php?page_id={{ page_id }}&section_id={{ section_id }}'">
		<img src="{{ icons }}/add_new.png" alt="" />{{ TEXT.ADD }} {{ TEXT.FILE }}
	</button>
	<button class="ui button" onclick="window.location = '{{ module_url }}/add_group.php?page_id={{ page_id }}&section_id={{ section_id }}'">
		<img src="{{ icons }}/add_group.png" alt="" />{{ TEXT.ADD }} {{ TEXT.GROUP }}
	</button>
	</p>
	<table id="dg_drag" width="100%" cellspacing="0" cellpadding="2" border="0" class="ui striped table dg_table">
		<thead>
			<tr style="height: 25px;">
				<th>Pos.</th>
				<th>Extension</th>		
				<th><span title="fileID">{{ TEXT.FILE }}-{{ TEXT.NAME }}</th>
				<th>{{ TEXT.FILE }}-ID</th>
				<th>{{ TEXT.FILE }}-{{ TEXT.SIZE }}</th>
				<th align="right">Downloads</th>
				<th align="center">{{ TEXT.ACTIVE }}</th>
				<th colspan="2">{{ TEXT.ACTIONS }}</th>
				<th><div id="downloadGalleryResult"></div></th>
			</tr>
		</thead>
		<tbody>

		{% for group in addon.dg_groups %}
			<tr class='dg_group_title'>
				<td class='group_header' colspan='6'>
					{% if group.group_id == 0 %}
						<img src="{{ icons }}/empty.gif" alt="{{ TEXT.GROUP }}" title="{{ TEXT.GROUP }}" /><b> {{ group.title }}</b>
					{% else %}
						<img src="{{ icons }}/group.png" alt="{{ TEXT.GROUP }}" title="{{ TEXT.GROUP }}" /><b> {{ group.title }}</b>
					{% endif %}
				<td>
					{% if group.active == 1 %}
						<a href="{{ active_path }}?page_id={{ page_id }}&group_id={{ group.group_id }}&status=1"><img src="{{ icons }}/group_status_1.gif" alt="active" title="active" /></a>
					{% elseif group.group_id == 0 %}
						{# display no icon #}
					{% else %}
						<a href="{{ active_path }}?page_id={{ page_id }}&group_id={{ group.group_id }}&status=0"><img src="{{ icons }}/group_status_0.gif" alt="not active" title="not active" /></a>
					{% endif %}
				</td>
				{% if group.group_id == 0 %}
					{# display no action  #}
				{% else %}
					<td><a href="javascript: confirm_link('{{ TEXT.ARE_YOU_SURE }}','{{ delete_group }}&group_id={{ group.group_id }}&leptoken={{ leptoken }}');"><img src="{{ icons }}/delete_16.png" alt="{{ TEXT.DELETE }}" title="{{ TEXT.DELETE }}" /></a></td>
					<td><a href='{{ group_path }}&group_id={{ group.group_id }}'><img src="{{ icons }}/modify_16.png" alt="{{ TEXT.MODIFY }}" title="{{ TEXT.MODIFY }}" /></a></td>
					<td><a href="{{ add_file }}&group_id={{ group.group_id }}"><img src="{{ icons }}/add_child.png" alt="{{ TEXT.ADD }}" title="{{ TEXT.ADD }}" /></a></td>
				{% endif %}			
			</tr>
			{% for file in addon.dg_files %}
				{% if file.group_id == group.group_id %}
				<tr>
					<td>{{ file.position }}</td>
					<td>{{ file.icon }} .{{ file.extension }}</td>
					<td><a href='{{ file_path }}&file_id={{ file.file_id }}&group_id={{ file.group_id }}'>{{ file.title }}</a></td>
					<td>{{ file.file_id }}</td>
					<td>{{ file.size }}</td>
					<td>{{ file.dlcount }}</td>
					<td>{% if file.active == 1 %}
								<a href="{{ active_path }}?page_id={{ page_id }}&file_id={{ file.file_id }}&status=1"><img src="{{ icons }}/status_1_1.gif" alt="active" title="active" /></a>
						{% else %}
								<a href="{{ active_path }}?page_id={{ page_id }}&file_id={{ file.file_id }}&status=0"><img src="{{ icons }}/status_1_0.gif" alt="not active" title="not active" /></a>
						{% endif %}
					</td>
					<td><a href="javascript: confirm_link('{{ TEXT.ARE_YOU_SURE }}','{{ delete_file }}&file_id={{ file.file_id }}&leptoken={{ leptoken }}');"><img src="{{ icons }}/delete_16.png" alt="{{ TEXT.DELETE }}" title="{{ TEXT.DELETE }}" /></a></td>
					<td><a href='{{ file_path }}&file_id={{ file.file_id }}&group_id={{ file.group_id }}'><img src="{{ icons }}/modify_16.png" alt="{{ TEXT.MODIFY }}" title="{{ TEXT.MODIFY }}" /></a></td>
					<td></td>
				</tr>
				{% endif %}
			{% endfor %}
			<tr class='spacer'><td> <br /></td></tr>
		{% endfor %}		
		
		</tbody>	
		<tfoot>
			<tr style="height:30px;">
				<td colspan="11"><small>Number of groups: {{ addon.dg_groups|length }} | Number of files: {{ count_files }}</small></td>		
			</tr>
		</tfoot>
	</table>
	<div class='dg_page'></div>
</div>

<div> {# div avoids displaying code in output of semantic templates  #}
<script>
{# use simplePagination, see options on http://flaviusmatis.github.io/simplePagination.js/  #}
$(function() {
    $('.dg_page').pagination({
        items: {{ items }},
        itemsOnPage: {{ itemsOnPage }},
        cssStyle: '{{ cssStyle }}'
    });
});
</script>
</div>
{% endautoescape %}