{#
/**
 *  @module			Download Gallery
 *  @version		see info.php of this module
 *  @authors		Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @copyright		2010-2018 Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @license		GNU General Public License
 *  @license terms	see info.php of this module
 *  @platform		see info.php of this module
 *
 */
 #}
{% autoescape false %}
<div class="download_gallery">
	<h2>{{ addon }}</h2>
	<h3>{{ header }}</h3>
	<p style="text-align:right">	
		<a href="{{ module_url }}/help.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="{{ icons }}/help.gif" alt="[?]" /> {{ MENU.HELP }}
		</a>
		&nbsp;|&nbsp;
		<a href= "{{ module_url }}/modify_settings.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="<{{ icons }}/config.png" alt="[?]" /> {{ TEXT.SETTING }} & Layout
		</a><br /><br />	
	</p>
	<h3>{{ MENU.GROUPS }} & {{ TEXT.SETTING }}</h3>
	<p>
	<button class="ui button" onclick="javascript: window.location = '{{ module_url }}/add_file.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="{{ icons }}/add_new.png" alt="" />{{ TEXT.ADD }} {{ TEXT.FILE }}
	</button>
	<button class="ui button" onclick="javascript: window.location = '{{ module_url }}/add_group.php?page_id={{ page_id }}&section_id={{ section_id }}">
		<img src="{{ icons }}/add_group.png" alt="" />{{ TEXT.ADD }} {{ TEXT.GROUP }}
	</button>
	</p>
	
<table id="DownloadGalleryFiles" width="100%" cellspacing="0" cellpadding="2" border="0" class="download_gallery ui striped table">
<thead>
	<tr style="height: 25px;">
		<td></td>
		<td>Pos.</td>
		<td>Extension</td>		
		<td><span title="fileID">{{ TEXT.FILE }}-{{ TEXT.NAME }}</td>
		<td>{{ TEXT.FILE }}-ID</td>
		<td>{{ TEXT.FILE }}-{{ TEXT.SIZE }}</td>
		<td align="right">Downloads</td>
		<td align="center">{{ TEXT.ACTIVE }}?</td>
		<td colspan="2"></td>
		<td><div id="downloadGalleryResult"></div></td>
	</tr>
</thead>


<?php
ob_start(); // outer LOOP (GROUPS-TEMPLATE)
?>								
<tr id="row_{GROUP_DD}" class="frow {ROW_COLOR}"  style="height:30px" >	
	<td><a href="{STATUS_URI}">{STATUS_ICON}</a></td>
	<td colspan="2" title="<?php echo $TEXT['GROUP'] ?>-ID: {GROUP_ID}"><img src="<?php echo $DG_ICONS; ?>/group.png" alt=">>" />
		<b><a href="{MODIFY_GROUP_URI}" title=""><big>{GROUP_NAME}</big></a>&nbsp;({GROUP_ID})</b></td>
	<td><!--<small><b> {COUNT_FILES}</b> File(s)</small>--></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td style="text-align:right;">		
		<a href="{DELETE_GROUP_URI}" title="<?php echo $TEXT['DELETE'].' '.$TEXT['GROUP'] ?>">
			<img src="<?php echo $DG_ICONS;?>/delete_16.png" alt="[x]" />
		</a>
	</td><td>{MOVE_UP_ICON}{MOVE_DOWN_ICON}</td>
	<td>{ADD_FILE}</td>	
</tr>
<?php 
$outer_loop_template = ob_get_clean();

ob_start(); // inner Loop (FILES-TEMPLATE)
?>
<tr class="frow" id="row_{FILE_ID}">
	<td class="dragdrop_download_gallery"></td>
	<td style="text-align: right; width: 15px;padding-right:15px;color:#47555F"><small>{FILE_POS}</small></td>
	<td>{EXT_ICON} <small>{EXT_SUFFIX}</small></td>	
	<td><a href="{MODIFY_FILE_URI}"><b>{FILE_NAME}</b></a></td>
	<td><small><b>({FILE_ID})</b></small></td>
	<td><small style="color:#47555F;"> {FILE_SIZE}</small></td>	
	<td align="right">{DL_COUNT}</td>	
	<td align="center"><a href="{STATUS_URI}">{STATUS_ICON}</a></td>
	<td class="move_position">{MOVE_UP}{MOVE_DOWN}</td>
	<td style="text-align:right;">
		<a href="{DELETE_FILE_URI}" title="<?php echo $TEXT['DELETE'].' '.$TEXT['FILE'] ?>"><img src="<?php echo $DG_ICONS;?>/delete_16.png" alt="[x]" /></a>
	</td>
	<td class="dragdrop_download_gallery"></td>
</tr>
<?php
$inner_loop_template = ob_get_clean();

// TEMPLATE FOR "FILES NOT FOUND IN GROUP"
$inner_loop_empty ='<tr class="frow"><td colspan="11">'.$TEXT['FILES'].' - '.$TEXT['NONE_FOUND'].'</td></tr>';

// ECHO INFO IF NO GROUPS FOUND
if(isset($groups_found) && $groups_found == false){
	echo '<p class="notification" style="text-align:center;">'.$MESSAGE['GROUPS']['NO_GROUPS_FOUND'].'</p><br />';
}


/**
	PARSE TEMPLATES AND FILL WITH DATA FROM $group Array
*/


foreach($list as $group){	

	// outer LOOP
	if($group['group_id'] == 0){
		echo '<script type="text/javascript">var used_gID = 0;</script>'; // leave it here as we need it for AJAX D&D
		if($group['group_id'] == 0 && $group['{COUNT_FILES}'] > 0){
		// groupID 0 is not a regualar group
			echo '<tr class="nogroup" style="height:25px">
					<td colspan="11"><big>'.$TEXT['GROUP'].' "'.$TEXT['NONE'].'"</big></td>
				 </tr>';	
		}else
			echo '';									

	}else{		
		
		//	We have to strip the arrays first, e.g. in the [files] values, to avoid "array_to_string" conflicts/notice.
		$temp_values = array_values($group);
		foreach($temp_values as &$ref) if (is_array($ref)) $ref= "(Array)";
		
		echo str_replace(
			array_keys($group),
			$temp_values,
			$outer_loop_template
		);
	}
	
	// inner LOOP
	
	$files = (isset($list[$group['group_id']]['files']) ? $list[$group['group_id']]['files'] : NULL);
	
	if(empty($files)){
		
		// no files for a particular group?
		if($group['group_id'] != 0) // skip groupID 0 (special handling)
		echo $inner_loop_empty;
		
	}else{	
		
		foreach($files as $file)
		{	
			echo str_replace(
			    array_keys($file),
			    array_values($file),
			    $inner_loop_template
			);
		}
	}

	echo '<tr><td colspan="11" align="right"></td></tr>';
		
}

//end PARSING
?>
	
	<tfoot>
		<tr style="height:30px;">
			<td colspan="11"><small>Number of groups: <?php echo $query_groups->numRows(); ?> | Number of files: <?php echo $query_files->numRows(); ?></small></td>		
		</tr>
	</tfoot>
</table>
</div>
{% endautoescape %}