{#
/**
 *  @module		Download Gallery
 *  @version		see info.php of this module
 *  @authors		Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @copyright		2010-2018 Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @license		GNU General Public License
 *  @license terms	see info.php of this module
 *  @platform		see info.php of this module
 *
 */
 #}
{% autoescape false %}

<div class='{{ addon }}'>
<h2 class="ui header dg_header">{{ settings.header }}</h2>
{% if settings.search_filter == 1 %}
<div class="input_filter_container"><label for="input-filter">Filter:</label> <input class="dg_search" type="search" id="input-filter" size="15" placeholder="{{ TEXT.SEARCH }}"></div>
{% endif %}
<table class="ui single line table dg_table">
  <thead>
    <tr>
      <th>{{ MOD_DG.THTITLE }}</th>
      <th>{{ MOD_DG.THCHANGED }}</th>
      <th>{{ MOD_DG.THSIZE }}</th>
      <th>{{ MOD_DG.THCOUNT }}</th>
    </tr>
  </thead>
  <tbody>
  {% for group in groups %}
		<tr class='dg_group_title'><td class='group_header' colspan='4'><b>{{ group.title }}</b></td></tr>
		{% for file in all_files %}
			{% if file.group_id == group.group_id %}
			<tr>
			  <td>{{ file.file_ext }} <a href='{{ file.link }}' target='_blank'>{{ file.title }}</a></td>
			  <td>{{ file.modified_when|date(dateformat) }}</td>
			  <td>{{ file.size }}</td>
			  <td>{{ file.dlcount }}</td>
			</tr>
			{% endif %}
		{% endfor %}
		<tr class='spacer'><td> <br /></td></tr>
	{% endfor %}		
  </tbody>
</table>
<h4 class="ui header dg_footer">{{ settings.footer }}</h4>	
</div>
<script>
{# use simplePagination, see options on http://flaviusmatis.github.io/simplePagination.js/  #}
$(function() {
    $('.dg_page').pagination({
        items: {{ items }},
        itemsOnPage: {{ itemsOnPage }},
        cssStyle: '{{ cssStyle }}'
    });
});
</script>
{% endautoescape %}